package build.krueger.webapp

import mill.*, scalalib.*, scalajslib.*

object `package` extends _root_.build.CommonScalaModule with _root_.build.CommonScalaJSModule {

    override def moduleDeps = Seq(build.krueger.`compiler-api`.js)

    override def moduleKind: T[mill.scalajslib.api.ModuleKind] =
        Task { mill.scalajslib.api.ModuleKind.ESModule }

    def mvnDeps = Seq(
        mvn"com.raquo::laminar::17.2.0",
        mvn"org.scala-js::scalajs-dom::2.8.0"
    )

    /** Repo root; `moduleDir` here is `<repo>/krueger/webapp`. */
    private def repoRoot: os.Path = moduleDir / os.up / os.up

    /** Copy the Scala.js ESModule link output (main.js + main.js.map) into
      * `docs/src/playground/generated/app/` so Vite sees it during the Astro
      * build and can bundle its `import "monaco-editor"` reference against
      * `docs/node_modules/monaco-editor/`.
      *
      * The bundle is written under `src/` rather than `public/` because Astro
      * serves `public/` verbatim — a file there keeps its bare-specifier
      * imports that no browser can resolve. `src/playground/generated/` is
      * still gitignored so the checked-in tree is not polluted by linker
      * output; the generated folder is recreated on every run.
      *
      * Runs `fullLinkJS` (production optimization) rather than `fastLinkJS` —
      * this task is meant for deployable artifacts; use
      * `./mill -w krueger.webapp.fastLinkJS` for dev.
      */
    def writeToDocsSrc(): Command[PathRef] = Task.Command {
        val report  = fullLinkJS()
        val linkDir = report.dest.path
        val target  = repoRoot / "docs" / "src" / "playground" / "generated" / "app"

        if (os.exists(target)) os.remove.all(target)
        os.makeDir.all(target)

        var copied = 0
        for (child <- os.list(linkDir)) {
            os.copy.into(child, target, replaceExisting = true)
            copied += 1
        }
        Task.log.info(s"webapp.writeToDocsSrc: copied $copied files from $linkDir -> $target")
        PathRef(target)
    }

    object test extends ScalaJSTests with _root_.build.CommonScalaTestModule with TestModule.ZioTest {
        override def sources = Task.Sources(
            moduleDir / os.up / "test" / "src"
        )
        def mvnDeps = Seq(
            mvn"dev.zio::zio-test::2.1.24",
            mvn"dev.zio::zio-test-sbt::2.1.24"
        )
    }
}
