package build.krueger.`compiler-api-abi`

import mill.*, scalalib.*

trait CompilerApiAbiModule extends _root_.build.CommonScalaModule

trait CompilerApiAbiTestModule extends _root_.build.CommonScalaTestModule
    with TestModule.ZioTest {

    def mvnDeps = Seq(
        mvn"dev.zio::zio-test::2.1.24",
        mvn"dev.zio::zio-test-sbt::2.1.24"
    )
}

object jvm extends CompilerApiAbiModule {
    override def moduleDeps = Seq(build.krueger.`compiler-api`.jvm)

    object test extends ScalaTests with CompilerApiAbiTestModule
}
