package build.krueger.core

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*

trait CoreModule extends _root_.build.CommonScalaModule
    with PlatformScalaModule
    with _root_.build.PublishSupport {

    override def artifactName = "krueger-core"

    def mvnDeps = Seq(
        mvn"com.github.j-mie6::parsley::4.6.2",
        mvn"io.getkyo::kyo-prelude::${_root_.build.KruegerVersions.Kyo}",
        mvn"io.getkyo::kyo-core::${_root_.build.KruegerVersions.Kyo}",
        mvn"com.outr::scribe::${_root_.build.KruegerVersions.Scribe}"
    )
}

trait CoreTestModule extends _root_.build.CommonScalaTestModule
    with TestModule.ZioTest {

    override def sources = Task.Sources(
        moduleDir / os.up / "test" / "src"
    )

    def mvnDeps = Seq(
        mvn"dev.zio::zio-test::2.1.24",
        mvn"dev.zio::zio-test-sbt::2.1.24"
    )
}

object jvm extends CoreModule {
    override def moduleDeps = Seq(build.krueger.trees.jvm)
    object test extends ScalaTests with CoreTestModule
}

object js extends CoreModule with _root_.build.CommonScalaJSModule {
    override def moduleDeps = Seq(build.krueger.trees.js)
    object test extends ScalaJSTests with CoreTestModule
}

object native extends CoreModule with _root_.build.CommonScalaNativeModule {
    override def moduleDeps = Seq(build.krueger.trees.native)
    object test extends ScalaNativeTests with CoreTestModule
}
