package build.docs

import mill.*, scalalib.*, scalajslib.*, scalanativelib.*

/**
 * Build module for the Starlight docs site.
 *
 * Produces three combined Scaladoc trees (JVM, Scala.js, Scala Native) covering
 * `krueger.core` + `krueger.trees` per platform, and mirrors them into
 * `docs/public/api/{jvm,js,native}/` so Astro's static passthrough serves them
 * at `/krueger/api/{jvm,js,native}/`.
 *
 * Usage:
 *   ./mill docs.apiJvm                 # build combined JVM Scaladoc
 *   ./mill docs.apiJs                  # build combined Scala.js Scaladoc
 *   ./mill docs.apiNative              # build combined Scala Native Scaladoc
 *   ./mill docs.writeToDocsPublic      # build all three and copy into docs/public/api/
 *   ./mill docs.prepareLocalDevSite    # codegen + try -> docs/public/try for astro dev
 *   ./mill docs.site                   # full Pages artifact at docs/dist/ (includes dist/try/)
 */
object `package` extends Module {

  /** Repo root — `moduleDir` here is `<repo>/docs`. */
  private def repoRoot: os.Path = moduleDir / os.up

  private def projectVersion: Task[String] = Task.Input {
    val versionFile = repoRoot / "VERSION"
    os.read(versionFile).trim
  }

  /**
   * Extra scaladoc CLI flags applied to every aggregator module. Includes the
   * project branding, source links, social links, external mappings for the
   * deps that appear in public signatures (Parsley, Neotype), and disables
   * snippet compilation per the project decisions.
   *
   * Note: we intentionally strip `-Werror` from the inherited scalac options
   * because scaladoc emits benign "Couldn't resolve a member" warnings on
   * cross-linked types that would otherwise fail the build.
   */
  private def extraScalaDocOptions(version: String): Seq[String] = Seq(
    "-project", "Krueger",
    "-project-version", version,
    "-source-links:github://Eleven19/krueger",
    "-revision", "main",
    "-social-links:github::https://github.com/Eleven19/krueger",
    "-snippet-compiler:nocompile",
    "-external-mappings:" +
      ".*parsley.*::scaladoc3::https://javadoc.io/doc/com.github.j-mie6/parsley_3/latest/," +
      ".*neotype.*::scaladoc3::https://javadoc.io/doc/io.github.kitlangton/neotype_3/latest/"
  )

  /** Strip `-Werror` so scaladoc cross-link warnings don't fail the build. */
  private def sanitize(opts: Seq[String]): Seq[String] =
    opts.filterNot(_ == "-Werror")

  /**
   * Aggregator module for JVM Scaladoc. Combines `krueger.core.jvm` and
   * `krueger.trees.jvm` into a single Scaladoc tree.
   */
  object apiJvmModule extends _root_.build.CommonScalaModule {
    override def moduleDeps = Seq(
      build.krueger.core.jvm,
      build.krueger.trees.jvm
    )

    // Empty own sources; docSources is supplied via allSources override below.
    override def sources = Task.Sources()

    override def allSources = Task {
      build.krueger.core.jvm.allSources() ++ build.krueger.trees.jvm.allSources()
    }

    override def scalaDocOptions = Task {
      sanitize(super.scalaDocOptions()) ++ extraScalaDocOptions(projectVersion())
    }
  }

  /**
   * Aggregator module for Scala.js Scaladoc. Combines `krueger.core.js` and
   * `krueger.trees.js` into a single Scaladoc tree.
   */
  object apiJsModule extends _root_.build.CommonScalaModule with _root_.build.CommonScalaJSModule {
    override def moduleDeps = Seq(
      build.krueger.core.js,
      build.krueger.trees.js
    )

    override def sources = Task.Sources()

    override def allSources = Task {
      build.krueger.core.js.allSources() ++ build.krueger.trees.js.allSources()
    }

    override def scalaDocOptions = Task {
      sanitize(super.scalaDocOptions()) ++ extraScalaDocOptions(projectVersion())
    }
  }

  /**
   * Aggregator module for Scala Native Scaladoc. Combines `krueger.core.native`
   * and `krueger.trees.native` into a single Scaladoc tree.
   */
  object apiNativeModule extends _root_.build.CommonScalaModule with _root_.build.CommonScalaNativeModule {
    override def moduleDeps = Seq(
      build.krueger.core.native,
      build.krueger.trees.native
    )

    override def sources = Task.Sources()

    override def allSources = Task {
      build.krueger.core.native.allSources() ++ build.krueger.trees.native.allSources()
    }

    override def scalaDocOptions = Task {
      sanitize(super.scalaDocOptions()) ++ extraScalaDocOptions(projectVersion())
    }
  }

  /** Built JVM Scaladoc tree (PathRef pointing at the `javadoc/` directory). */
  def apiJvm: T[PathRef] = Task { apiJvmModule.scalaDocGenerated() }

  /** Built Scala.js Scaladoc tree. */
  def apiJs: T[PathRef] = Task { apiJsModule.scalaDocGenerated() }

  /** Built Scala Native Scaladoc tree. */
  def apiNative: T[PathRef] = Task { apiNativeModule.scalaDocGenerated() }

  /**
   * Shared helper: mirror the three pre-built Scaladoc trees into
   * `docs/public/api/{jvm,js,native}/` and stamp every emitted HTML file
   * with `data-pagefind-ignore="true"` so Pagefind skips them.
   *
   * The `/krueger/api/` landing page itself is rendered by Astro from
   * `docs/src/pages/api/index.astro` — that gets the unified site nav
   * for free and stays in sync with the rest of the docs theme.
   *
   * Called by both `writeToDocsPublic` (Scaladoc-only, for iteration) and
   * `site` (full-site orchestrator).
   */
  private def emitScaladocToPublic(
      jvmDir: os.Path,
      jsDir: os.Path,
      nativeDir: os.Path,
      version: String
  )(implicit ctx: mill.api.TaskCtx): Unit = {
    // Suppress the unused-parameter warning until the version threads back
    // into a generated Scaladoc artifact.
    val _ = version
    val targetRoot = repoRoot / "docs" / "public" / "api"
    val platforms  = Seq(
      "jvm"    -> jvmDir,
      "js"     -> jsDir,
      "native" -> nativeDir
    )

    // Ensure the parent `api/` directory exists. We wipe per-platform dirs
    // below but deliberately do NOT wipe `api/` itself because Astro builds
    // its own `index.html` here at `astro build` time.
    os.makeDir.all(targetRoot)

    for ((name, src) <- platforms) {
      val dst = targetRoot / name
      if (os.exists(dst)) os.remove.all(dst)
      os.makeDir.all(dst)
      // Copy each child of src into dst so dst IS the scaladoc tree root.
      for (child <- os.list(src)) {
        os.copy.into(child, dst, replaceExisting = true)
      }
      // Tag every generated HTML file so Pagefind skips it — the scaladoc
      // output is static and would otherwise flood the search index. Adding
      // `data-pagefind-ignore="true"` to the root `<html>` element is the
      // documented convention: https://pagefind.app/docs/indexing/#excluding-pages-from-the-index
      var tagged = 0
      for (html <- os.walk(dst) if html.last.endsWith(".html")) {
        val original = os.read(html)
        if (!original.contains("data-pagefind-ignore")) {
          // Rewrite the opening `<html` tag — be tolerant of attributes
          // scaladoc already sets (e.g. `data-pathToRoot`).
          val rewritten = original.replaceFirst(
            "<html(\\s|>)",
            "<html data-pagefind-ignore=\"true\"$1"
          )
          os.write.over(html, rewritten)
          tagged += 1
        }
      }
      ctx.log.info(s"Wrote scaladoc for $name -> $dst (tagged $tagged HTML files with data-pagefind-ignore)")
    }
  }

  /** Run `npm ci` + `npm run build` in `sites/try-wasm` (requires `writeToWasmSite` first). */
  private def runTryWasmNpmBuild(logInfo: String => Unit): Unit = {
    val tryWasmDir = repoRoot / "sites" / "try-wasm"
    logInfo(s"docs: running `npm ci` in $tryWasmDir")
    os.proc("npm", "ci").call(cwd = tryWasmDir, stdout = os.Inherit, stderr = os.Inherit)
    logInfo(s"docs: running `npm run build` in $tryWasmDir")
    os.proc("npm", "run", "build").call(cwd = tryWasmDir, stdout = os.Inherit, stderr = os.Inherit)
  }

  /** Copy the webapp-wasm facade + compiler-api wasm link outputs into
    * `sites/try-wasm/static/wasm/{facade,webgc}/`. Mirrors
    * `krueger.webapp-wasm.writeToWasmSite`, inlined here because Mill 1.x
    * does not allow invoking `Task.Command`s from inside another task body
    * (the body silently does not execute). The enclosing
    * `docs.site` / `docs.prepareLocalDevSite` are themselves Commands so
    * they are permitted to write outside `Task.dest`. Strips
    * `//# sourceMappingURL=` references from copied `.js` files (the
    * corresponding `.map` files are skipped).
    */
  private def copyWasmArtifactsToTryWasm(
      facadeDir: os.Path,
      webgcDir: os.Path,
      logInfo: String => Unit
  ): Unit = {
    val target = repoRoot / "sites" / "try-wasm" / "static" / "wasm"
    if (os.exists(target)) os.remove.all(target)
    os.makeDir.all(target / "facade")
    os.makeDir.all(target / "webgc")
    os.write.over(target / ".gitkeep", "")

    def stripSourceMapReference(source: String): String =
      source.linesIterator.filterNot(_.startsWith("//# sourceMappingURL=")).mkString("\n") + "\n"

    def copyChildren(from: os.Path, to: os.Path): Int = {
      var copied = 0
      for (child <- os.list(from) if !child.last.endsWith(".map")) {
        val out = to / child.last
        if (child.last.endsWith(".js")) os.write.over(out, stripSourceMapReference(os.read(child)))
        else os.copy.over(child, out)
        copied += 1
      }
      copied
    }

    val facadeCount = copyChildren(facadeDir, target / "facade")
    val webgcCount  = copyChildren(webgcDir, target / "webgc")
    logInfo(
      s"docs: copied facade=$facadeCount from $facadeDir and webgc=$webgcCount from $webgcDir -> $target"
    )
  }

  /** Copy `sites/try-wasm/build/` into `destRoot` (wiping `destRoot` first). */
  private def copyTryWasmBuildInto(destRoot: os.Path, logInfo: String => Unit): Unit = {
    val buildDir = repoRoot / "sites" / "try-wasm" / "build"
    if (!os.isDir(buildDir))
      throw new RuntimeException(
        s"try-wasm build output missing: $buildDir — run npm run build in sites/try-wasm"
      )
    if (os.exists(destRoot)) os.remove.all(destRoot)
    os.makeDir.all(destRoot)
    for (child <- os.list(buildDir))
      os.copy.into(child, destRoot, replaceExisting = true)
    logInfo(s"Copied try-wasm static site -> $destRoot")
  }

  /**
   * Prepare local Astro dev: Scaladoc, WASM artifacts for the playground,
   * SvelteKit production build, then mirror the build into
   * `docs/public/try/` so `astro dev` serves `/krueger/try/` like GitHub
   * Pages. (Source still lives under `sites/try-wasm/`; only the
   * deployment URL is `/try/`.)
   *
   * Usage:
   *   ./mill docs.prepareLocalDevSite
   *   cd docs && npm ci && npm run dev
   */
  def prepareLocalDevSite(): Command[Unit] = Task.Command {
    emitScaladocToPublic(
      jvmDir    = apiJvm().path,
      jsDir     = apiJs().path,
      nativeDir = apiNative().path,
      version   = projectVersion()
    )

    Task.log.info("docs.prepareLocalDevSite: writing webapp-wasm compiler artifacts")
    copyWasmArtifactsToTryWasm(
      facadeDir = build.krueger.`webapp-wasm`.fullLinkJS().dest.path,
      webgcDir  = build.krueger.`webapp-wasm`.wasm.fullLinkJS().dest.path,
      logInfo   = Task.log.info(_)
    )

    runTryWasmNpmBuild(Task.log.info(_))

    val publicTryDir = repoRoot / "docs" / "public" / "try"
    copyTryWasmBuildInto(publicTryDir, Task.log.info(_))
  }

  /**
   * Build all three Scaladoc trees and copy them into
   * `docs/public/api/{jvm,js,native}/`. Existing contents at those paths are
   * wiped first so stale pages don't linger.
   *
   * Run BEFORE `npm run build` in `docs/` — Astro copies `public/` verbatim
   * into `dist/` during the static build, so the scaladoc trees will end up
   * at `docs/dist/api/{jvm,js,native}/` and be served under
   * `/krueger/api/{jvm,js,native}/`.
   */
  def writeToDocsPublic(): Command[Unit] = Task.Command {
    emitScaladocToPublic(
      jvmDir    = apiJvm().path,
      jsDir     = apiJs().path,
      nativeDir = apiNative().path,
      version   = projectVersion()
    )
  }

  /**
   * Full-site orchestrator (GitHub Pages–parity). Generates Scaladoc, mirrors
   * the WASM artifacts, builds the SvelteKit playground, runs Astro
   * `npm ci` + `npm run build`, then stitches `sites/try-wasm/build/` into
   * `docs/dist/try/`.
   *
   * Returns a PathRef to `docs/dist/` so `./mill show docs.site` prints the
   * final artifact directory (what GitHub Pages ingests).
   *
   * Usage:
   *   ./mill docs.site            # full build, fails on any step
   *   ./mill show docs.site       # full build + print dist PathRef
   */
  def site(): Command[PathRef] = Task.Command {
    emitScaladocToPublic(
      jvmDir    = apiJvm().path,
      jsDir     = apiJs().path,
      nativeDir = apiNative().path,
      version   = projectVersion()
    )

    Task.log.info("docs.site: writing webapp-wasm compiler artifacts")
    copyWasmArtifactsToTryWasm(
      facadeDir = build.krueger.`webapp-wasm`.fullLinkJS().dest.path,
      webgcDir  = build.krueger.`webapp-wasm`.wasm.fullLinkJS().dest.path,
      logInfo   = Task.log.info(_)
    )

    runTryWasmNpmBuild(Task.log.info(_))

    val docsDir = repoRoot / "docs"
    Task.log.info(s"docs.site: running `npm ci` in $docsDir")
    os.proc("npm", "ci").call(cwd = docsDir, stdout = os.Inherit, stderr = os.Inherit)

    Task.log.info(s"docs.site: running `npm run build` in $docsDir")
    os.proc("npm", "run", "build").call(cwd = docsDir, stdout = os.Inherit, stderr = os.Inherit)

    val dist = docsDir / "dist"
    copyTryWasmBuildInto(dist / "try", Task.log.info(_))

    Task.log.info(s"docs.site: built -> $dist (includes try/)")
    PathRef(dist)
  }
}
